<!DOCTYPE html>
<html>
    <head>
        <title>Database - MrJuaumBR</title>
    </head>
    <header>
        <nav style="position: fixed; width: 100%; top: 0%; left: 0%; background-color: #5865f2;">
            <style>
                .nav li{
                    display: inline-block;
                    text-decoration: none;
                    color: white;
                    margin: 0 0 0 5%;
                }
                .nav li a{
                    color: white;
                    text-decoration: none;
                }
                .content{
                    background-color: #2b2f31;
                    margin: 5%;
                    color: white;
                }
                hr{
                    background-color: #00b0f4;
                    border-color:#00b0f4;
                }
                footer{
                    background-color: #5865f2;
                    width: 100%;
                    bottom: 0%;
                    color: white;
                    top: 0;
                    left: 0;
                    position: relative;
                }
            </style>
            <ol class="nav">
                <li><h1>Database - MrJuaumBR</h1></li>
                <li><a href="#w">What is this?</a></li>
                <li><a href="#i">I can use any item?</a></li>
                <li><a href="#c">Contacts</a></li>
            </ol>
        </nav>
    </header>
    <body style="background-color: #23272a;">
        <br>
        <br>
        <br>
        <div class="content">
            <hr>
            <div id="w">
                <h1>What is this site?</h1>
                ...
            </div>
            <hr>
            <div id="i">
                <h1>I can use content from this site?</h1>
                <small>Awnser:</small>
                <h4>Yes, you can.<br>All content from this site is free to use, don't need any copyright or credits.<br>This is a database developed for better implement in projects.</h4>
            </div>
            <hr>
            <div id="c">
                <h1>Contacts</h1>
                <ol>
                    <li><i class="fa-brands fa-discord"></i></li>
                    <li>BBBB</li>
                    <li>CCCC</li>
                    <li>DDDD</li>
                </ol>
            </div>
        </div>
        <br>
        <footer><small style="width: 100%;">:) if you like this site, please join in our Discord Server</small><a href="#" style="right: 0%; position: relative;">Go up</a></footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9bf0cadce3.js" crossorigin="anonymous"></script>
</html>